deploy/charts/microservices-demo-chart/templates/catalogue-dep.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalogue
  labels:
    name: catalogue
spec:
  replicas: 1
  selector:
    matchLabels:
      name: catalogue
  template:
    metadata:
      labels:
        name: catalogue
      {{- if .Values.istio.enabled }}
      annotations:
        sidecar.istio.io/rewriteAppHTTPProbers: "true"
      {{- end }}
    spec:
      containers:
      - name: catalogue
        image: {{if .Values.global.registry}}{{ .Values.global.registry }}/{{end}}{{ .Values.catalogue.image.repo }}:{{ .Values.catalogue.image.tag }}
        command: ["/app"]
        args:
        - -port={{ .Values.catalogue.containerPort }}
        - -DSN=catalogue_user:default_password@tcp(catalogue-db.{{ .Release.Namespace }}.svc.cluster.local:3306)/socksdb
        {{- if .Values.zipkin.enabled }}
        env:
         - name: ZIPKIN
           value: http://{{ .Values.zipkin.url }}:9411/api/v1/spans
        {{- end }}
        resources:
{{ toYaml .Values.catalogue.resources | indent 10 }}
        ports:
        - containerPort: {{ .Values.catalogue.containerPort }}
        securityContext:
          runAsNonRoot: true
          runAsUser: 10001
{{- if lt (int .Values.carts.containerPort) 1024 }}
          capabilities:
            drop:
              - all
            add:
              - NET_BIND_SERVICE
{{- end }}
          readOnlyRootFilesystem: true
        livenessProbe:
          httpGet:
            path: /health
            port: {{ .Values.catalogue.containerPort }}
          initialDelaySeconds: 300
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /health
            port: {{ .Values.catalogue.containerPort }}
          initialDelaySeconds: 180
          periodSeconds: 3

deploy/charts/microservices-demo-chart/templates/catalogue-dep.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalogue
  labels:
    name: catalogue
spec:
  replicas: 1
  selector:
    matchLabels:
      name: catalogue
  template:
    metadata:
      labels:
        name: catalogue
      {{- if .Values.istio.enabled }}
      annotations:
        sidecar.istio.io/rewriteAppHTTPProbers: "true"
      {{- end }}
    spec:
      containers:
      - name: catalogue
        image: {{if .Values.global.registry}}{{ .Values.global.registry }}/{{end}}{{ .Values.catalogue.image.repo }}:{{ .Values.catalogue.image.tag }}
        command: ["/app"]
        args:
        - -port={{ .Values.catalogue.containerPort }}
        - -DSN=$(CATALOGUE_DB_USERNAME):$(CATALOGUE_DB_USERNAME)@tcp(catalogue-db.{{ .Release.Namespace }}.svc.cluster.local:3306)/socksdb
        {{- if .Values.zipkin.enabled }}
        env:
          - name: ZIPKIN
            value: http://{{ .Values.zipkin.url }}:9411/api/v1/spans
          - name: CATALOGUE_DB_USERNAME
            valueFrom:
            secretKeyRef:
                name: catalogue-db-creds
                key: username
          - name: CATALOGUE_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: catalogue-db-creds
                key: password
        {{- end }}
        resources:
{{ toYaml .Values.catalogue.resources | indent 10 }}
        ports:
        - containerPort: {{ .Values.catalogue.containerPort }}
        securityContext:
          runAsNonRoot: true
          runAsUser: 10001
{{- if lt (int .Values.carts.containerPort) 1024 }}
          capabilities:
            drop:
              - all
            add:
              - NET_BIND_SERVICE
{{- end }}
          readOnlyRootFilesystem: true
        livenessProbe:
          httpGet:
            path: /health
            port: {{ .Values.catalogue.containerPort }}
          initialDelaySeconds: 300
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /health
            port: {{ .Values.catalogue.containerPort }}
          initialDelaySeconds: 180
          periodSeconds: 3

deploy/charts/microservices-demo-chart/templates/catalogue-dep.yaml (diff)
@@ -25,11 +25,21 @@ spec:
         command: ["/app"]
         args:
         - -port={{ .Values.catalogue.containerPort }}
-        - -DSN=catalogue_user:default_password@tcp(catalogue-db.{{ .Release.Namespace }}.svc.cluster.local:3306)/socksdb
+        - -DSN=$(CATALOGUE_DB_USERNAME):$(CATALOGUE_DB_USERNAME)@tcp(catalogue-db.{{ .Release.Namespace }}.svc.cluster.local:3306)/socksdb
         {{- if .Values.zipkin.enabled }}
         env:
-         - name: ZIPKIN
-           value: http://{{ .Values.zipkin.url }}:9411/api/v1/spans
+          - name: ZIPKIN
+            value: http://{{ .Values.zipkin.url }}:9411/api/v1/spans
+          - name: CATALOGUE_DB_USERNAME
+            valueFrom:
+            secretKeyRef:
+                name: catalogue-db-creds
+                key: username
+          - name: CATALOGUE_DB_PASSWORD
+            valueFrom:
+              secretKeyRef:
+                name: catalogue-db-creds
+                key: password
         {{- end }}
         resources:
 {{ toYaml .Values.catalogue.resources | indent 10 }}
